# PostgreSQL
POSTGRES_DB=abc
POSTGRES_USER=abc_user
POSTGRES_PASSWORD=abc
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# RabbitMQ
RABBITMQ_DEFAULT_USER=ampq_abc
RABBITMQ_DEFAULT_PASS=ampq_abc
